[all]
master-1   ansible_host=51.250.67.234   ip=10.0.10.11   etcd_member_name=etcd-1
worker-1   ansible_host=158.160.112.1   ip=10.0.10.33
worker-2   ansible_host=130.193.51.170   ip=10.0.10.28

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["51.250.67.234"]'


[kube-master]
master-1

[etcd]
master-1

[kube-node]
worker-1
worker-2
#ingress-1
#ingress-2

[kube-worker]
worker-1
worker-2

#[kube-ingress]
#ingress-1
#ingress-2

[k8s-cluster:children]
kube-master
kube-node
